<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            font-size: 100px;
            background: linear-gradient(90deg, rgb(185, 55, 93), rgb(210, 93, 93), rgb(231, 211, 211), rgb(238, 238, 238));
            background-size: 200% 200%;
            animation: wave 5s ease-in-out infinite, motion 5s ease-in-out infinite;
        }

        @keyframes motion {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        p {
            background: linear-gradient(90deg, rgb(93, 104, 138), rgb(247, 165, 165));

        }
    </style>
</head>

<body>
    <p>
        Please feel free to contact me at 8125******
        <br>
        Instagram ID:rohitha_009
    </p>
    <i class="fa-brands fa-github"></i>
    <i class="fa-brands fa-linkedin"></i>
</body>

</html>