<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background: linear-gradient(100deg, rgb(0, 128, 157),
                    rgb(252, 236, 221),
                    rgb(255, 118, 1),
                    rgb(243, 162, 109));
            background-size: 200% 200%;
            animation: wave 5s ease-in-out infinite, motion 5s ease-in-out infinite;


        }

        .outer-div {
            background: linear-gradient(90deg, rgb(185, 55, 93), rgb(210, 93, 93), rgb(231, 211, 211), rgb(238, 238, 238));
            padding: 20px;
            margin-right: 20px;
            box-shadow: 0px 4px 6px rgb(50, 50, 50);
            width: 100%;
            overflow: hidden;
        }

        @keyframes motion {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .inner-div {
            display: flex;
            padding: 20px 20px;
            width: calc(250px*5);
            animation: sliding 20s linear infinite;

        }

        @keyframes sliding {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-50%);
            }

        }

        img {
            width: 250px;
            height: 150px;
            margin-right: 20px;
            box-shadow: 2px 2px 2px whitesmoke;
            object-fit: cover;
            border-radius: 10px;
        }

        .inner-div:hover {
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div class="outer-div">
        <div class="inner-div">
            <img src="download.jpeg" alt="download">
            <img src="images.jpeg" alt="images">
            <img src="image1.jpeg" alt="image1">
            <img src="image2.jpeg" alt="image2">
            <img src="image3.jpeg" alt="image3">
        </div>
    </div>

</body>

</html>