<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background: linear-gradient(90deg, rgb(255, 245, 242), rgb(245, 186, 187), rgb(86, 143, 135), rgb(6, 66, 50));
            background-size: 200% 200%;
            animation: wave 5s ease-in-out infinite, motion 5s ease-in-out infinite;
        }

        @keyframes motion {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            font-size: 50px;
        }

        p {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1>
        Hello World!!!...
    </h1>
    <p>
        This is K.Rohitha Krishna. I am pursuing my<br> engineering from
        MALLAREDDY engineering college for women
    </p>

</body>

</html>