<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-image: url(images.jpeg);
            background-size: cover;
            background: linear-gradient(90deg, rgb(187, 220, 229), rgb(236, 238, 223), rgb(217, 196, 176), rgb(207, 171, 141));
            background-size: 200% 200%;
            animation: wave 5s ease-in-out infinite, motion 5s ease-in-out infinite;

        }

        @keyframes motion {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }


        h1 {
            font-size: 200px;

        }

        p {
            font-size: 40px;
        }

        a {
            display: inline-block;
            text-align: right;
            width: 100%;
            font-size: 30px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contacts</a>
        </nav>
    </div>
    <h1>
        Hello<br> World!!!...
    </h1>
    <p>
        This is K.Rohitha Krishna, I am pursuing my engineering<BR>
        in malla reddy woman's college(MRECW)
    </p>






</body>

</html>