<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-image: url(download.jpeg);
            background-size: cover;
            color: rgb(242, 242, 242);
        }

        div h1 {
            text-align: center;
        }

        label {
            display: block;
            text-align: center;
        }

        input::placeholder {
            text-align: center;
            color: rgb(199, 30, 100)
        }

        input {
            width: 100px;
            margin: auto;
            display: block;
            color: rgb(199, 30, 100);

        }
    </style>
</head>

<body>
    <div>
        <h1><b><i>
                    Registration form
                </i></b></h1>
        <label>
            Enter First name
        </label>
        <br>
        <input placeholder="First name">
        <br><br>
        <label>
            Enter Last name
        </label>
        <br>
        <input placeholder="Last name ">
        <br><br>
        <label>
            Date of Birth
        </label>
        <br>
        <input type="date">
        <br><br>
        <label>
            Enter Email id
        </label>
        <br>
        <input type="email">
        <br><br>
        <label>
            Enter Password
        </label>
        <br>
        <input type="password" placeholder="password">
    </div>
    <br><br>
    <div id="Firstdiv">
        <input type="button" value="Register">
    </div>
    <a href="Register.html">
        <p>
            Register here, for more information
        </p>
    </a>


</body>

</html>